name: NASA Project CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: filipeule/nasa-project
          ref: main
          path: ./.github/workflows/node.yml
      - name: Use Node.js version 18
        uses: action/setup-node@v3
        with:
          node-version: '18'
          repository: filipeule/nasa-project
          ref: main
          path: ./.github/workflows/node.yml
      - name: Use local my-action
        uses: ./.github/workflows/node.yml
      - run: npm install
      - run: npm run build --prefix client